# MusicBot

./: README.md  pom.xml
src/main/java/me/checkmatechris1/: Music.java
src/main/java/me/checkmatechris1/music/: GuildMusicManager.java  PlayerFilters.java  PlayerManager.java  SongHandler.java  TrackScheduler.java
